group 'jetbrains'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.0.5-2'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-runtime$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-support-jdk8"

  compile "org.codehaus.groovy:groovy-all:2.3.11"

  compile "org.apache.sshd:sshd-core:1.3.0"

  testCompile "junit:junit:4.11"
}
