group 'org.jetbrains.rsynk'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "org.codehaus.groovy:groovy-all:2.3.11"
        compile "org.slf4j:slf4j-simple:1.7.21"
        compile 'io.github.microutils:kotlin-logging:1.4.3'
        compile "org.apache.sshd:sshd-core:1.3.0"

        testCompile "junit:junit:4.11"
        testCompile "com.jcraft:jsch:0.1.54"
    }
}
